
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Case Timeline Organizer - MVP

Globals:
  Function:
    Runtime: python3.12
    Timeout: 30
    MemorySize: 512

Resources:
  CaseFilesBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        IgnorePublicAcls: true
        BlockPublicPolicy: true
        RestrictPublicBuckets: true

  Api:
    Type: AWS::Serverless::Api
    Properties:
      StageName: prod
      Cors:
        AllowMethods: "'GET,POST,OPTIONS'"
        AllowHeaders: "'Content-Type'"
        AllowOrigin: "'*'"

  CreateCaseFunction:
     PresignUploadFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: backend/
      Handler: src/presign_upload.lambda_handler
      Environment:
        Variables:
          CASE_FILES_BUCKET: !Ref CaseFilesBucket
      Policies:
        - S3WritePolicy:
            BucketName: !Ref CaseFilesBucket
      Events:
        PresignUpload:
          Type: Api
          Properties:
            RestApiId: !Ref Api
            Path: /cases/{case_id}/presign
            Method: POST
 Type: AWS::Serverless::Function
    Properties:
      CodeUri: backend/
      Handler: src/create_case.lambda_handler
      Events:
        CreateCase:
          Type: Api
          Properties:
            RestApiId: !Ref Api
            Path: /cases
            Method: POST

Outputs:
  ApiUrl:
    Description: API endpoint
    Value: !Sub "https://${Api}.execute-api.${AWS::Region}.amazonaws.com/prod"

  CaseFilesBucketName:
    Description: Private bucket for case files
    Value: !Ref CaseFilesBucket
